# DongolOfLegends.API

./: .gitignore  DongolOfLegends.API.sln
DongolOfLegends.API/: DongolOfLegends.API.csproj  Program.cs  Startup.cs
DongolOfLegends.API.BusinessLayer/: DongolOfLegends.API.BusinessLayer.csproj
DongolOfLegends.API.BusinessLayer/Profiles/: ChampionProfiles.cs
DongolOfLegends.API.DAC/: DongolOfLegends.API.DAC.csproj
DongolOfLegends.API.DAC/Clients/: ChampionRepository.cs  SummonerRepository.cs
DongolOfLegends.API.DAC/Context/: DongolXContext.cs
DongolOfLegends.API.DAC/Entities/: BasicItemInfo.cs  Champion.cs  ChampionImage.cs  ChampionInfo.cs  ChampionPassive.cs  ChampionSkin.cs  ChampionSpell.cs  ChampionStat.cs  ChampionTag.cs  ChampionTagsLink.cs  ChampionTip.cs  ChampionsRoot.cs  ChampionsStat.cs  CreepDelta.cs  DamageTakenDelta.cs  ExpDelta.cs  GameModel.cs  GameType.cs  GoldPerMinuteDelta.cs  Item.cs  ItemData.cs  ItemGold.cs  ItemGroup.cs  ItemImage.cs  ItemInto.cs  ItemRune.cs  ItemStat.cs  ItemTag.cs  ItemTree.cs  ItemsEnabledMap.cs  Map.cs  MatchDetail.cs  MatchHistory.cs  MatchHistoryDetailed.cs  MatchParticipant.cs  MatchParticipentIdentity.cs  MatchPlayer.cs  MatchStat.cs  Queue.cs  Season.cs  (+14 more)
DongolOfLegends.API.DAC/Interfaces/: IChampionRepository.cs  ISummonerRepository.cs
DongolOfLegends.API.Models/: DongolOfLegends.API.Models.csproj
DongolOfLegends.API.Models/Context/: DongolContext.cs
DongolOfLegends.API.Models/Models/: GameTypes.cs  Maps.cs  Queues.cs  Seasons.cs  Summoner.cs
DongolOfLegends.API.Models/Models/Champions/: Champion.cs  ChampionData.cs  ChampionImage.cs  ChampionInfo.cs  ChampionStats.cs  ChampionTags.cs  Champions.cs  ChampionsRoot.cs
DongolOfLegends.API.Models/Models/Items/: BasicItemInfo.cs  ItemData.cs  ItemGold.cs  ItemGroup.cs  ItemImage.cs  ItemInto.cs  ItemRune.cs  ItemStats.cs  ItemTags.cs  ItemTree.cs  Items.cs  ItemsEnabledMaps.cs
DongolOfLegends.API.Models/Models/MatchHistory/: CreepDeltas.cs  DamageTakenDeltas.cs  ExpDeltas.cs  GameModel.cs  GoldPerMinuteDeltas.cs  MatchDetails.cs  MatchHistory.cs  MatchHistoryDetailed.cs  MatchParticipant.cs  MatchParticipantIdentity.cs  MatchPlayer.cs  MatchStats.cs  SummonerMatches.cs  SummonerMatchesDetailed.cs  Team.cs  TeamBans.cs  Timeline.cs
DongolOfLegends.API.Models/Profiles/: ChampionProfile.cs
DongolOfLegends.API.Models/Utility/: DataDragonValues.cs  RiotRequests.cs  RoutingValues.cs
DongolOfLegends.API/ApiHelpers/: DOLClient.cs  LeagueData.cs
DongolOfLegends.API/ApiHelpers/Contracts/: IClient.cs  ILeagueData.cs
DongolOfLegends.API/Controllers/: BaseController.cs  SearchController.cs
DongolOfLegends.API/Properties/: launchSettings.json
