<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="PecTec.Riot.Core" Version="1.0.0" />
    <PackageReference Include="PecTec.Riot.LoL" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongolOfLegends.API.DAC\DongolOfLegends.API.DAC.csproj" />
  </ItemGroup>

</Project>
