<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="PecTec.Riot.Core" Version="1.0.0" />
    <PackageReference Include="PecTec.Riot.LoL" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongolOfLegends.API.Models\DongolOfLegends.API.Models.csproj" />
  </ItemGroup>

</Project>
